import {LOCALES} from "../locales";

export default {
    [LOCALES.FRENCH]: {
        'CDB': 'CDB',
        'Name': 'Nom',
        'Introduced': 'Début',
        'Discontinued': 'Fin',
        'Id': "N°",
        'Company': 'Entreprise',
        'Delete': 'Supprimer un ordinateur',
        'Delete_company': 'Supprimer une entreprise',
        'Edit': 'Modifier un ordinateur',
        'Add': 'Ajouter un ordinateur',
        'Welcome': 'Bienvenue sur',
        'First Page': 'Première Page',
        'Previous Page': 'Page Précédente',
        'Next Page': ' Page Suivante',
        'Last Page': 'Dernière Page',
        'inside_db': 'disponibles dans la BDD',
        'Computers': 'Ordinateurs',
        'computers': 'ordinateurs',
        'Search': 'Recherche : ',
        'Login': 'Connexion',
        'Logout': 'Déconnexion',
        'Actions': 'Actions',
        'Home': 'Accueil',
        'Dashboard': 'Collection',
        'Users': 'Utilisateurs',
        'Companies': 'Entreprises',
        'companies': 'entreprises',
        'site_description': 'Application de gestion de BDD',
        'Username': "Nom d'utilisateur",
        'Password': 'Mot de passe',
        'State': 'Etat',
        'Authority': 'Autorité Majeure',
        'Secondary': 'Autorité Secondaire',
        'Add a user': 'Ajouter un utilisateur',
        'Cancel': 'Annuler',
        'Confirm': 'Confirmer',
        'Delete confirm': "Vous êtes sur le point de supprimer une entreprise et tous ses ordinateurs de la base! C'est votre dernier mot ?",
        'User confirm': "Vous êtes sur le point de supprimer un utilisateur du système!  C'est votre dernier mot ?",
        'Computer confirm': "Vous êtes sur le point de supprimer un ordinateur du système!  C'est votre dernier mot ?",
        'Edit user': 'Modifier un utilisateur',
        'Delete user': 'Supprimer un utilisateur',
        "Results": "résultats pour votre recherche!"
    }
}
